package com.efedorchenko.timely.data.entity;

public enum SpaceStatus {

    /**
     * Отправлена заявка на вступление в пространство в должности работника.
     * Ожидает реакции руководителей пространства
     */
    PENDING_WORKER,

    /**
     * Отправлена заявка на вступление в пространство в должности руководителя.
     * Ожидает реакции руководителей пространства
     */
    PENDING_BOSS,

    /**
     * Юзер без пространства, и без активных заявок
     * Статус используется для юзеров, работающих без привязки к пространству.
     * А так же после того, как поданная заявка была отклонена
     */
    NONE,

    /**
     * Заявка на вступление была принята руководителями и состоит в пространстве
     */
    MEMBER;

    public boolean isPending() {
        return this == PENDING_WORKER || this == PENDING_BOSS;
    }
}
