package com.efedorchenko.timely.middleware.logging;

import org.springframework.core.annotation.AliasFor;

import java.lang.annotation.Documented;
import java.lang.annotation.Retention;
import java.lang.annotation.Target;

import static java.lang.annotation.ElementType.ANNOTATION_TYPE;
import static java.lang.annotation.ElementType.METHOD;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.ElementType.TYPE;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

/**
 * Аннотация для логирования методов - их параметров и возвращаемого значения
 * <p>
 * Аннотированный метод или метод аннотированного класса будет залогирован в две строки -
 * одна для параметров и одна для возвращаемого значения (или исключения). Лог-сообщения будут
 * выведены от полного имени вызываемого класса + имя вызваемого метода, например:
 * <pre><code>
 *     24-11-27 23:17:23.654 TRACE - c.e.MyClass.myMethod : -> (123, MyDto(field=value))
 *     24-11-27 23:17:23.811 TRACE - c.e.MyClass.myMethod : <- Res(field1=value1)
 * </code></pre>
 * при возникновении исключения лог возвращаемого значения заменяется на:
 * <pre><code>
 *     24-11-27 23:17:23.654 TRACE - c.e.MyClass.myMethod : !- ExceptionFullClassName: ex mess
 * </code></pre>
 * <br>
 *
 * При отсутствии у метода аргументов и/или возвращаемого значения ({@code void}-
 * и {@code CompletableFuture<Void>}-методы) вызов и завершение метода все равно будет залогирован как:
 * <pre><code>
 *     24-11-27 23:17:23.654 TRACE - c.e.MyClass.myMethod : -> ()
 *     24-11-27 23:17:23.811 TRACE - c.e.MyClass.myMethod : <- ()
 * </code></pre>
 * <br>
 * <hr>
 * <br>
 * <lu>
 *     <li>Для того, чтобы полностью отключенить логирование вызова метода без аргументов
 *         используйте {@code Log.Ignore({Mode.INVOKE})} <b>на методе</b></li>
 *     <li>Отключение логирования завершения метода - {@code Log.Ignore({Mode.COMPLETION})}
 *         Используется, например, когда целевой класс аннотирован {@link Log}, но некоторые методы нужно полностью
 *         отключить от логирования</li>
 * </lu>
 * <p>
 * Но будьте внимательны, так как указание {@code Log.Ignore} на методе по умолчанию не отключает логирование
 * выброшенных исключений. Для явного отключения логирования исключений, выброшенных из метода используйте
 * настройку {@link Ignore#ignoreEx()}
 * <hr>
 * <br>
 * При логировании используется метод {@link Object#toString()}, поэтому разработчику необходимо позаботиться
 * о переопределении этого метода для классов, чьи объекты будут залогированы.
 * <p>
 * Доступ к методам осуществляется через {@code Spring Aspect-Oriented Programming} в стандартной конфигурации.
 * Если аннотация установлена на классе, то будут залогированы все методы класса. Аннотация, установленная
 * на методе имеет приоритет над аннотацией класса. Используйте это для переопределения настроек
 *
 * @see LogMethod
 */
@Documented
@Retention(RUNTIME)
@Target({ METHOD, TYPE, ANNOTATION_TYPE })
public @interface Log {

    /**
     * Альяс для уровня логирования {@link Log#argsLevel()}
     */
    @AliasFor("argsLevel")
    Level value() default Level.TRACE;

    /**
     * Уровень логирования, который будет использован для логирования параметров метода.
     * По умолчанию {@link Level#TRACE}
     */
    @AliasFor("value")
    Level argsLevel() default Level.TRACE;

    /**
     * Уровень логирования, который будет использован для логирования возвращаемого
     * значения метода при штатном завершении. По умолчанию всегда будет равен {@link Log#argsLevel()}
     */
    Level rtnLevel() default Level.USE_ARGS_LEVEL;

    /**
     * Уровень логирования, который будет использован для логирования исключений, выброшенных из метода.
     * По умолчанию {@link Level#ERROR}
     *
     * @see Log#ex()
     */
    Level exLevel() default Level.ERROR;

    /**
     * Исключения, которые будут залогированы при выбрасывании из метода. По умолчанию {@link Throwable},
     * то есть любое исключение, выброшенное из метода будет залогировано
     *
     * @see Log#exLevel()
     */
    Class<? extends Throwable>[] ex() default Throwable.class;

    /**
     * Указывает, что необходимо игнорировать аннотированный элемент при логировании
     * <p>
     * При использовании на параметре метода:<br>
     * Пропускает только аннотированный параметр в лог-сообщении, как если бы параметр полностью отсутствовал
     * в сигнатуре целевого метода
     * <p>
     * При использовании на методе:<br>
     * Позволяет игнорировать все аргументы метода одновременно и/или возвращемое значение. Так же позволяет
     * полностью отключить попадание записи в лог в соответствии со значением {@link Ignore#mode()}.
     * При этом исключения, выброшенные из метода все равно будут залогироны в соотвтетствии с настройками
     * {@link Log#ex()} и {@link Log#exLevel()}. Для игнорирования исключений установите {@link Ignore#ignoreEx()}
     * в значение {@code true}
     *
     * @see IgnoreAll
     */
    @Documented
    @Retention(RUNTIME)
    @Target({ TYPE, METHOD, PARAMETER, ANNOTATION_TYPE })
    @interface Ignore {

        /**
         * Альяс для режима логирования {@link Ignore#mode()}
         */
        @AliasFor("mode")
        Mode[] value() default Mode.COMPLETION;

        /**
         * Режим, указывающий, что конкретно нужно игнорировать. Дефолтное значение - {@link Mode#COMPLETION},
         * то есть полное отключение логирования завершения метода
         * <p>
         * Не имеет действия, если аннотация {@link Log.Ignore} находится на параметре метода
         */
        @AliasFor("value")
        Mode[] mode() default Mode.COMPLETION;

        /**
         * Флаг, указывающий, нужно ли игнорировать исключения, выброшенные из метода (или проброшенные сквозь него).
         * Дефолтное значение - {@code false}, то есть исключения не будут проигнорированы, а будут залогированы
         * в соотвтетствии с настройками {@link Log#ex()} и {@link Log#exLevel()}
         * <p>
         * Не имеет действия, если аннотация {@link Log.Ignore} находится на параметре метода
         */
        boolean ignoreEx() default false;

        /**
         * Режим, указывающий, что конкретно нужно игнорировать
         */
        enum Mode {

            /**
             * Игнорировать вызов метода.
             * При использовании этого режима, запись в логах о вызове метода вообще не появится
             */
            INVOKE,

            /**
             * Игнорировать все аргументы метода.
             * <p>
             * При использовании этого режима запись в лог о вызове метода будет произведена
             * без указания аргументов, например:
             * <pre><code>
             * 24-11-27 23:17:23.654 TRACE - c.e.MyClass.myMethod : -> ()
             * </code></pre>
             * Полностью эквивалентно ситуации, когда все параметры целевого метода помечены {@link Log.Ignore}
             */
            ARGUMENTS,

            /**
             * Игнорировать завершение метода
             * <p>
             * При использовании этого режима, запись в логах о плановом завершении метода вообще не появится.
             * Исключения будут залогированы. Для игнорирования исключений используйте {@link Ignore#ignoreEx()}
             */
            COMPLETION,

            /**
             * Игнорировать возвращаемое значение
             * <p>
             * При использовании этого режима запись в лог о плановом завершении метода
             * будет произведена без указания возвращаемого значения, например:
             * <pre><code>
             *     24-11-27 23:17:23.654 TRACE - c.e.MyClass.myMethod : <- ()
             * </code></pre>
             * Полностью эквивалентно ситуации, как если бы метод имел тип возвращаемого
             * значения {@code void} или {@code CompletableFuture<Void>}.
             * Исключения будут залогированы. Для игнорирования исключений используйте {@link Ignore#ignoreEx()}
             */
            RETURNED_VALUE
        }
    }

    /**
     * Указывается на методе для указания того, что аннотированный метод нужно полностью игнорировать, включая:
     * <lu>
     *     <li>Вызов метода с/без аргументов</li>
     *     <li>Завершение метода с любым возвращаемым значением</li>
     *     <li>Любые исключения, выброшенные из метода</li>
     * </lu>
     * <p>
     * При использовании этой аннотации логи не будут содержать абсолютно никакой информации о факте работы метода
     * Аннотация создана для удобства в случаях, если в классе, аннотированном {@link Log} нужно полностью исключить
     * какой-то метод из логирования в любых ситуациях
     *
     * @see Ignore
     */
    @Documented
    @Retention(RUNTIME)
    @Target({METHOD, ANNOTATION_TYPE})
    @interface IgnoreAll {
    }

}
